spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##TUNE
spring.datasource.password=TEST
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
csvFolderPath=F:/TuneHeaven/src/main/resources
csvExportPath=F:/TuneHeaven/src/main/resources/export